<html class="supernova"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F230596009443456" title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F230596009443456" title="oEmbed Form">
    <meta property="og:title" content="Scouts Registration Form" >
    <meta property="og:url" content="https://form.jotform.com/230596009443456" >
    <meta property="og:description" content="Please click the link to complete this form." >
    <meta name="slack-app-id" content="AHNMASS8M">
    <meta property="og:image" content="https://www.jotform.com/uploads/carmenalbittar/form_files/8950393A-07B5-4A12-A522-DB9987D395B5.5d05f28036cbd8.50536404.jpeg" />
    
    <script>
              var favicon = document.querySelector('link[rel="shortcut icon"]');
              window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
              if(favicon && window.isDarkMode) {
                  favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
              }
          </script><link rel="canonical" href="https://form.jotform.com/230596009443456" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>Join Us!</title>
    <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.39799" rel="stylesheet" type="text/css" />
    <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.39799" />
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/548aa20a700cc46d638b4567.css?v=3.3.39799&themeRevisionID=5b54cfd71424cd318162dd31"/>
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.39799" />
    <style type="text/css">
        .form-label-left{
            width:150px;
        }
        .form-line{
            padding-top:12px;
            padding-bottom:12px;
        }
        .form-label-right{
            width:150px;
        }
        body, html{
            margin:0;
            padding:0;
            background:#fff;
        }
    
        .form-all{
            margin:0px auto;
            padding-top:0px;
            width:690px;
            color:#555 !important;
            font-family:'Merriweather';
            font-size:14px;
        }
        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
            color: #555;
        }
    
    </style>
    
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
    /*PREFERENCES STYLE*/
        .form-all {
          font-family: Merriweather, sans-serif;
        }
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-family: Merriweather, sans-serif;
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-family: Merriweather, sans-serif;
        }
        .form-header-group {
          font-family: Merriweather, sans-serif;
        }
        .form-label {
          font-family: Merriweather, sans-serif;
        }
      
        .form-label.form-label-auto {
          
        display: inline-block;
        float: left;
        text-align: left;
      
        }
      
        .form-line {
          margin-top: 12px;
          margin-bottom: 12px;
        }
      
        .form-all {
          width: 690px;
        }
      
        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
          width: 150px;
        }
      
        .form-all {
          font-size: 14px
        }
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-size: 14px
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-size: 14px
        }
      
        .supernova .form-all, .form-all {
          background-color: #fff;
          border: 1px solid transparent;
        }
      
        .form-all {
          color: #555;
        }
        .form-header-group .form-header {
          color: rgb(85, 85, 85);
        }
        .form-header-group .form-subHeader {
          color: #555;
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
          color: #555;
        }
        .form-sub-label {
          color: #6f6f6f;
        }
      
        .supernova {
          background-color: #fafafa;
        }
        .supernova body {
          background: transparent;
        }
      
        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: rgb(255, 255, 255);
        }
      
        .supernova {
          background-image: none;
        }
        #stage {
          background-image: none;
        }
      
        .form-all {
          background-image: none;
        }
      
        .form-all {
          position: relative;
        }
        .form-all:before {
          content: "";
          background-image: url("https://www.jotform.com/uploads/carmenalbittar/form_files/8950393A-07B5-4A12-A522-DB9987D395B5.5d05f28036cbd8.50536404.jpeg");
          display: inline-block;
          height: 140px;
          position: absolute;
          background-size: 120px 140px;
          background-repeat: no-repeat;
          width: 100%;
        }
        .form-all {
          margin-top: 150px !important;
        }
        .form-all:before {
          top: -150px;
          background-position: top center;
        }
               
      .ie-8 .form-all:before { display: none; }
      .ie-8 {
        margin-top: auto;
        margin-top: initial;
      }
      ul.head{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position:fixed;
    width: 100%;
   z-index: 10;
}
li.navBar a{
    float: left;
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    border-right: solid grey;
    
}
li.navBar a:hover{
    background-color: grey;
}
#contact{
    float: right;
    border-left: solid grey;
}
#logo1{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100px;
    z-index: 10;
}
#logo1:hover{
    
    opacity: 0.2;
}
      /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>
    
    <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.39799" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.39799" type="text/javascript"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
    <script src="https://cdn01.jotfor.ms/js/vendor/imageinfo.js?v=3.3.39799" type="text/javascript"></script>
    <script src="https://cdn02.jotfor.ms/file-uploader/fileuploader.js?v=3.3.39799"></script>
    <script type="text/javascript">	JotForm.newDefaultTheme = false;
        JotForm.extendsNewTheme = false;
        JotForm.singleProduct = false;
        JotForm.newPaymentUIForNewCreatedForms = false;
    
        JotForm.init(function(){
        /*INIT-START*/
    if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
    
     JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
     JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
     JotForm.calendarOther = {"today":"Today"};
     var languageOptions = document.querySelectorAll('#langList li'); 
     for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
       languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("19", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":false,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
     } 
     JotForm.onTranslationsFetch(function() { JotForm.setCalendar("19", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":false,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
          setTimeout(function() {
              $('input_44').hint('e.g., 23');
           }, 20);
    if (window.JotForm && JotForm.accessible) $('input_41').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_45').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_46').setAttribute('tabindex',0);
          setTimeout(function() {
              $('input_53').hint('e.g., 23');
           }, 20);
    if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
          setTimeout(function() {
              JotForm.initMultipleUploads();
          }, 2);
        /*INIT-END*/
        });
    
       JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"SCOUTS REGISTRATION","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"firstName","qid":"3","text":"First Name","type":"control_textbox"},null,{"name":"lastName","qid":"5","text":"Last Name","type":"control_textbox"},null,null,null,null,{"name":"pleaseLeave","qid":"10","text":"Please leave, if any, comment in the given box","type":"control_textarea"},{"name":"gender","qid":"11","text":"Gender","type":"control_radio"},null,null,null,null,null,null,null,{"name":"dateOf","qid":"19","text":"Date of Birth","type":"control_datetime"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"schoolName","qid":"41","text":"School Name","type":"control_textbox"},null,{"name":"uniqueId","qid":"43","text":"Unique ID","type":"control_autoincrement"},{"name":"catechismGrade","qid":"44","text":"Catechism Grade Number","type":"control_number"},{"name":"motherName","qid":"45","text":"Mother Name","type":"control_textbox"},{"name":"fatherName","qid":"46","text":"Father Name","type":"control_textbox"},null,{"name":"parentEmail","qid":"48","subLabel":"example@example.com","text":"Parent Email","type":"control_email"},{"name":"scoutMember","qid":"49","text":"Scout Member Photo","type":"control_fileupload"},{"name":"scoutMember50","qid":"50","text":"Scout Member Emirates ID (front side)","type":"control_fileupload"},{"name":"welcomeTo51","qid":"51","text":"Welcome to the online registration...","type":"control_head"},null,{"name":"parentMobile53","qid":"53","text":"Parent Mobile Number","type":"control_number"},{"name":"scoutMember54","qid":"54","text":"Scout Member Emirates ID (back side)","type":"control_fileupload"}]);
       setTimeout(function() {
    JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"SCOUTS REGISTRATION","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"firstName","qid":"3","text":"First Name","type":"control_textbox"},null,{"name":"lastName","qid":"5","text":"Last Name","type":"control_textbox"},null,null,null,null,{"name":"pleaseLeave","qid":"10","text":"Please leave, if any, comment in the given box","type":"control_textarea"},{"name":"gender","qid":"11","text":"Gender","type":"control_radio"},null,null,null,null,null,null,null,{"name":"dateOf","qid":"19","text":"Date of Birth","type":"control_datetime"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"schoolName","qid":"41","text":"School Name","type":"control_textbox"},null,{"name":"uniqueId","qid":"43","text":"Unique ID","type":"control_autoincrement"},{"name":"catechismGrade","qid":"44","text":"Catechism Grade Number","type":"control_number"},{"name":"motherName","qid":"45","text":"Mother Name","type":"control_textbox"},{"name":"fatherName","qid":"46","text":"Father Name","type":"control_textbox"},null,{"name":"parentEmail","qid":"48","subLabel":"example@example.com","text":"Parent Email","type":"control_email"},{"name":"scoutMember","qid":"49","text":"Scout Member Photo","type":"control_fileupload"},{"name":"scoutMember50","qid":"50","text":"Scout Member Emirates ID (front side)","type":"control_fileupload"},{"name":"welcomeTo51","qid":"51","text":"Welcome to the online registration...","type":"control_head"},null,{"name":"parentMobile53","qid":"53","text":"Parent Mobile Number","type":"control_number"},{"name":"scoutMember54","qid":"54","text":"Scout Member Emirates ID (back side)","type":"control_fileupload"}]);}, 20); 
    </script>
    </head>
    <body>
      <ul class="head">
        <li class="navBar"><a href="C:\Users\PC\Desktop\scout association website\home.html">Home</a></li>
        <li class="navBar"><a href="C:\Users\PC\Desktop\scout association website\about us\aboutUs.html">About Us</a></li>
        <li class="navBar"><a href="C:\Users\PC\Desktop\scout association website\baden powell\badenPowel.html">Baden Powel</a></li>
        <li class="navBar"><a href="C:\Users\PC\Desktop\scout association website\morse\morse.html">Morse Code</a></li>
        
        <li class="navBar" id="contact"><a href="joinUs.html">Join Us</a></li>     
    </ul>
    <img src="logo.jpg" id="logo1">
    <form class="jotform-form" action="https://submit.jotform.com/submit/230596009443456" method="post" enctype="multipart/form-data" name="form_230596009443456" id="230596009443456" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="230596009443456" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
      <div role="main" class="form-all">
        <ul class="form-section page-section">
          <li id="cid_1" class="form-input-wide" data-type="control_head">
            <div class="form-header-group  header-large">
              <div class="header-text httac htvam">
                <h1 id="header_1" class="form-header" data-component="header">SCOUTS REGISTRATION</h1>
                <div id="subHeader_1" class="form-subHeader"></div>
              </div>
            </div>
          </li>
          <li id="cid_51" class="form-input-wide" data-type="control_head">
            <div class="form-header-group  header-small">
              <div class="header-text httal htvam">
                <h3 id="header_51" class="form-header" data-component="header">Welcome to the online registration...</h3>
                <div id="subHeader_51" class="form-subHeader">We are Byblos Scouts and we kindly request you to fill the information below by 10/09/2023 as after that the registration will be closed. Please note that the below form is for new members only. Thank you in advance and see you soon!</div>
              </div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_textbox" id="id_3"><label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> First Name<span class="form-required">*</span> </label>
            <div id="cid_3" class="form-input jf-required"> <input type="text" id="input_3" name="q3_firstName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_3" required="" /> </div>
          </li>
          <li class="form-line jf-required" data-type="control_textbox" id="id_5"><label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Last Name<span class="form-required">*</span> </label>
            <div id="cid_5" class="form-input jf-required"> <input type="text" id="input_5" name="q5_lastName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_5" required="" /> </div>
          </li>
          <li class="form-line jf-required" data-type="control_datetime" id="id_19"><label class="form-label form-label-left form-label-auto" id="label_19" for="lite_mode_19"> Date of Birth<span class="form-required">*</span> </label>
            <div id="cid_19" class="form-input jf-required">
              <div data-wrapper-react="true">
                <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="date" class="form-textbox validate[required, limitDate]" id="day_19" name="q19_dateOf[day]"  value="" required="" autoComplete="off" aria-labelledby="label_19 sublabel_19_day" /><span class="date-separate" aria-hidden="true"> /</span><label class="form-sub-label" for="day_19" id="sublabel_19_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="month_19" name="q19_dateOf[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_19 sublabel_19_month" /><span class="date-separate" aria-hidden="true"> /</span><label class="form-sub-label" for="month_19" id="sublabel_19_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, limitDate]" id="year_19" name="q19_dateOf[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" required="" autoComplete="off" aria-labelledby="label_19 sublabel_19_year" /><label class="form-sub-label" for="year_19" id="sublabel_19_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="date" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_19" size="12" data-maxlength="12" maxLength="12" data-age="" value="" required=""  data-seperator="/" placeholder="dd/mm/yyyy" autoComplete="off" aria-labelledby="label_19 sublabel_19_litemode" max="2018-01-01" /><label class="form-sub-label" for="lite_mode_19" id="sublabel_19_litemode" style="min-height:13px" aria-hidden="false">Date</label></span>
              </div>
            </div>
          </li>
          
          <li class="form-line jf-required" data-type="control_radio" id="id_11"><label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> Gender<span class="form-required">*</span> </label>
            <div id="cid_11" class="form-input jf-required">
              <div class="form-single-column" role="group" aria-labelledby="label_11" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_11" class="form-radio validate[required]" id="input_11_0" name="q11_gender" value="Male" required="" /><label id="label_input_11_0" for="input_11_0">Male</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_11" class="form-radio validate[required]" id="input_11_1" name="q11_gender" value="Female" required="" /><label id="label_input_11_1" for="input_11_1">Female</label></span></div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_textbox" id="id_41"><label class="form-label form-label-left form-label-auto" id="label_41" for="input_41"> School Name<span class="form-required">*</span> </label>
            <div id="cid_41" class="form-input jf-required"> <input type="text" id="input_41" name="q41_schoolName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_41" required="" /> </div>
          </li>
          <li class="form-line jf-required" data-type="control_textbox" id="id_45"><label class="form-label form-label-left form-label-auto" id="label_45" for="input_45"> Mother Name<span class="form-required">*</span> </label>
            <div id="cid_45" class="form-input jf-required"> <input type="text" id="input_45" name="q45_motherName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_45" required="" /> </div>
          </li>
          <li class="form-line jf-required" data-type="control_textbox" id="id_46"><label class="form-label form-label-left form-label-auto" id="label_46" for="input_46"> Father Name<span class="form-required">*</span> </label>
            <div id="cid_46" class="form-input jf-required"> <input type="text" id="input_46" name="q46_fatherName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_46" required="" /> </div>
          </li>
          <li class="form-line jf-required" data-type="control_number" id="id_53"><label class="form-label form-label-left form-label-auto" id="label_53" for="input_53"> Parent Mobile Number<span class="form-required">*</span> </label>
            <div id="cid_53" class="form-input jf-required"> <input type="number" id="" name="q53_parentMobile53" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:100px" data-component="number" placeholder="71 036 874" required="" step="any" /></div>
          </li>
          <li class="form-line jf-required" data-type="control_email" id="id_48"><label class="form-label form-label-left form-label-auto" id="label_48" for="input_48"> Parent Email<span class="form-required">*</span> </label>
            <div id="cid_48" class="form-input jf-required"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_48" name="q48_parentEmail" class="form-textbox validate[required, Email]" data-defaultvalue="" size="30" value="" data-component="email" aria-labelledby="label_48 sublabel_input_48" required="" /><label class="form-sub-label" for="input_48" id="sublabel_input_48" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
          </li>
          <li class="form-line jf-required" data-type="control_fileupload" id="id_49"><label class="form-label form-label-left form-label-auto" id="label_49" for="input_49"> Scout Member Photo<span class="form-required">*</span> </label>
            <div id="cid_49" class="form-input jf-required">
              <div data-wrapper-react="true">
                <div data-wrapper-react="true">
                  <div class="qq-uploader-buttonText-value">Browse Files</div><input type="file" id="input_49" name="q49_scoutMember[]" multiple="" class="form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="0" data-component="fileupload" required="" />
                </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
              </div>
            </div>
          </li>
          
          <li class="form-line" data-type="control_textarea" id="id_10"><label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> Please leave, if any, comment in the given box </label>
            <div id="cid_10" class="form-input"> <textarea id="input_10" class="form-textarea" name="q10_pleaseLeave" cols="40" rows="6" data-component="textarea" aria-labelledby="label_10"></textarea> </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide">
              <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="" >Submit</button></div>
            </div>
          </li>
          <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
        </ul>
      </div>
      <script>
        JotForm.showJotFormPowered = "new_footer";
      </script>
      <script>
        JotForm.poweredByText = "Powered by Jotform";
      </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230596009443456" />
      
      
    </html>