# chattingApp

./: chatApp.vpp
Network 3304 RTSP/: RTSP rapport.docx  rtsp.docx  rtsp.pptx
chatApp/: build.gradle  settings.gradle
chatApp/app/: build.gradle  google-services.json
chatApp/app/src/main/: AndroidManifest.xml
chatApp/app/src/main/java/com/example/chatapp/: MainActivity.java  aiFragment.kt  chatFragment.kt  chat_ui.java  settingsFragment.kt  signUp.java
chatApp/app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
chatApp/app/src/main/res/layout/: chat_ui.xml  fragment_ai.xml  fragment_chat.xml  sign_in.xml  sign_up.xml
chatApp/app/src/main/res/layout-land/: sign_in.xml  sign_up.xml
chatApp/app/src/main/res/menu/: bottom_nav_menu.xml
chatApp/app/src/main/res/values/: strings.xml
chatApp/gradle/wrapper/: gradle-wrapper.properties
chatAppReact/: package-lock.json
chatAppReact/chat-app/: package-lock.json
game store website/: about.html  contact.html  index.html  project.html  service.html  testimonial.html
game store website/css/: style.css
scout association website/: New Text Document.txt  home.html
scout association website/about us/: aboutUs.css  aboutUs.html
scout association website/baden powell/: badenPowel.css  badenPowel.html
scout association website/home/: home.css  home.js
scout association website/joinUs/: joinUs.html
scout association website/morse/: morse.css  morse.html  morse.js
